<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miniproject</title>
    <style>
        body{
            background-image: url('https://i.pinimg.com/originals/ff/02/f7/ff02f7b52bf0d1a5dba1519d60bf6423.jpg');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        a{
            /* margin: 10px; */
            font-family: "Oswald", sans-serif;
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(98, 125, 120);
            padding: 10px;
            border-radius: 2px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://tse2.mm.bing.net/th?id=OIP.bWpE9UR40UMxboaKPCGztQHaFB&pid=Api&P=0&h=180" width="60px">
        <a href="mp.html">About</a>
        <a href="mp1.html">Hystorical places in India</a>
    </nav>
</body>
</html>